# GraphQL Port
PORT=4000

# Database Settings
#DATABASE_HOST="127.0.0.1"
#DATABASE_PORT=5432
DATABASE_USERNAME="todo"
DATABASE_PASSWORD="todo"
DATABASE_NAME="todoapp"
#DATABASE_DIALECT="postgres"

# JWT Secret
JWT_SECRET="todo"
#JWT_EXPIRE_TOKEN="1h"
#JWT_EXPIRE_REFRESH_TOKEN="30 days"
